DATABASE_URL=postgresql://postgres:postgrespassword@postgres:5432/datingdb
PORT=4000
CLOUDINARY_CLOUD_NAME=dddiaaofj
CLOUDINARY_API_KEY=868597764483733
CLOUDINARY_API_SECRET=dT-9mngHlwVBIIiLUvAEAvKK9X0

JWT_SECRET=GEDELGEBA